# task-scheduler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/f4irline/taskscheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/f4irline/taskscheduler/: AppViewModel.java  BaseActivity.java  DatabaseImpl.java  HoursDialogFragment.java  MainActivity.java
app/src/main/java/com/github/f4irline/taskscheduler/Goals/: Goal.java  GoalDao.java  GoalDatabase.java  GoalRepository.java  GoalViewModel.java  GoalsActivity.java  GoalsAdapter.java
app/src/main/java/com/github/f4irline/taskscheduler/Http/: FactResponse.java  HttpFetch.java  TaskListener.java
app/src/main/java/com/github/f4irline/taskscheduler/LiveDataUtils/: LiveDataUtils.java
app/src/main/java/com/github/f4irline/taskscheduler/Tasks/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java  TasksActivity.java  TasksAdapter.java
app/src/main/java/com/github/f4irline/taskscheduler/Timer/: TimerReceiver.java  TimerReceiverCallback.java  TimerService.java
app/src/main/java/com/github/f4irline/taskscheduler/TimerTools/: TimerReceiver.java  TimerReceiverCallback.java  TimerService.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: remove_button.xml
app/src/main/res/layout/: activity_base.xml  activity_goals.xml  activity_main.xml  activity_navigation.xml  activity_tasks.xml  dialog_goal.xml  goal_header.xml  item_goal.xml  item_spinner.xml  item_task.xml  layout_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/github/f4irline/taskscheduler/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
(+58 files in other folders)
