<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/RobotoHeaderStyle"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dashboardText"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/yourProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your progress: "
        android:layout_below="@+id/divider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        style="@style/RobotoSubHeaderStyle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="false"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_below="@+id/yourProgress"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/progressDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/progressBar"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/factHeader"
        android:layout_below="@+id/progressDivider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Did you know: "/>

    <TextView
        android:id="@+id/randomFact"
        android:layout_below="@+id/factHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <View
        android:id="@+id/factDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/randomFact"
        android:background="?android:attr/listDivider"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/generalChart"
        android:layout_width="match_parent"
        android:layout_below="@+id/factDivider"
        android:layout_height="match_parent" />
</RelativeLayout>