<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginStart="2.5dp"
    android:layout_marginEnd="2.5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/goal_header_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="textStart"
            android:textSize="24sp"
            style="@style/GoalsHeaderStyle"
            android:text="Task"/>
        <TextView
            android:id="@+id/goal_header_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:textSize="24sp"
            style="@style/GoalsHeaderStyle"
            android:text="Goal"/>
        <TextView
            android:id="@+id/goal_header_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:textSize="24sp"
            style="@style/GoalsHeaderStyle"
            android:text="Done"/>
        <TextView
            android:id="@+id/goal_header_action"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="24sp"
            android:textAlignment="textStart"
            style="@style/GoalsHeaderStyle"
            android:text="Del"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginTop="10dp"/>
</LinearLayout>