<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goal_item_wrapper"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp">

    <LinearLayout
        android:id="@+id/goal_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/goal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/goal_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/goal_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="textStart"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/remove_goal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/remove_button" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/goal_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:indeterminate="false"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>